{
  "name": "nsfw-prompt",
  "version": "1.0.0",
  "description": "成人 NSFW 图像提示词编译：Grok L1–L5，以及 Flux / Pony / Illustrious / NAI / SDXL / Z-Image / Wan。中文说明，英文提示词。用 $nsfw-prompt 调用。",
  "author": {
    "name": "haremank"
  },
  "homepage": "https://github.com/haremank/nsfw-prompt",
  "repository": "https://github.com/haremank/nsfw-prompt",
  "license": "MIT",
  "keywords": [
    "nsfw",
    "prompt",
    "grok",
    "flux",
    "pony",
    "sdxl",
    "image-generation"
  ],
  "skills": "."
}
